HOME.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title> FACULTY OF COMPUTING </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      .nav.navbar-nav.navbar-right > li > a {color: black;}
      .navbar-nav > li > .dropdown-menu {background-color: #bd9881;}
      .navbar-nav > li > .dropdown-menu a{color: #f1f1f1; }
      .navbar-nav > li > .dropdown-menu a:hover {background-color: #c8a996;}
      .footer {
              padding: 20px;
              text-align: left;
              background: #c8a996;
              margin-top: 20px;
              }
      img {
            margin-top: 10px;
            margin-right: 5px;
            max-width: 100%;
            height: auto;
          }
  th, td  {
           text-align: center;
          }

    </style>
</head>

<body>

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="President University.png" style="width: 42px;">
      <img src="PUMA COMPUTING.png" style="width: 50px;">
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="HOME.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Study Program <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="info tech.html">Information Technology</a></li>
          <li><a href="info sys.html">Information System</a></li>
          <li><a href="visual comd.html">Visual Communication Design</a></li>
          <li><a href="interior.html">Interior Design</a></li>
        </ul>
      </li>

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">The University</a></li>
          <li><a href="#">Campus Facilities</a></li>
          <li><a href="contact us.html">Contact</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
  
  <img src="front page.png" style="width: 1630px;"> </p>
  <div class="container">
    <h1 style="text-align:center"> About Our Faculty: </h1>
    <br>
    <p style="font-size: 20px ; text-align: justify;"> Computer Science is the theoretical study and practical application of computation, including such topics as: design and maintenance of software systems, distributed systems, human-computer interaction, computational modeling, artificial intelligence, mobile computing, programming languages, image processing, and computer graphics. The use of information technology in almost every corner of human activity continues to create opportunities for our graduates. </p>
    <br>
  <table style="width:100%">
    <tr>
      <th colspan="8" style="font-size: 25px;"> OUR ORGANIZATION WEBSITE </th>
      <th colspan="8" style="font-size: 25px;"> OUR UNIVERSITY WEBSITE </th>
    </tr>

    <tr>
      <td colspan="8"> PUMA COMPUTING </td>
      <td> PRESIDENT UNIVERSITY </td>
    </tr>

    <tr>
      <td colspan="8"> <a href="http://www.pumacomputing.org/"> <img src="PUMA COMPUTING.png" style="width : 300px"> <a></td>
      <td> <a href="https://president.ac.id/"> <img src="President University.png" style="width : 250px"> </a> </td>
    </tr>
  </table>
 </div>

  <div class="footer">
    <ul>
      <h3>Contact Us:</h3>
      <p>Tel: +62-21 8910 9763 Ext. 112-115 </p>
      <p>Email: info@president.ac.id</p>
      <h3>Address:</h3>
      <p> Jl. Ki Hajar Dewantara, Kota Jababeka, Cikarang Baru, Bekasi 17550 - Indonesia </p>
    </ul>
  </div>
</body>
</html>


</body>
</html>