Interior.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title> Interior Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      .navbar-custom { background-color:  #c8a996;}
      .nav.navbar-nav.navbar-right > li > a {color: black;}
      .navbar-nav > li > .dropdown-menu {background-color: #bd9881;}
      .navbar-nav > li > .dropdown-menu a{color: #f1f1f1; }
      .navbar-nav > li > .dropdown-menu a:hover {background-color: #c8a996;}
      .header   {
                padding: 30px;
                background: #c8a996;
                }

      img       {
                margin-top: 10px;
                margin-right: 5px;
                max-width: 100%;
                height: auto;
                }
      th, td    {
                text-align: center;
                }
    </style>
</head>

<body>

  <nav class="navbar navbar-custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <img src="President University.png" style="width: 42px;">
        <img src="PUMA COMPUTING.png" style="width: 50px;">
       
        <br> <br>
        <h2> INTERIOR DESIGN </h2>
        <br><br>
      
      </div>
    
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="HOME.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Study Program <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="info tech.html">Information Technology</a></li>
            <li><a href="info sys.html">Information System</a></li>
            <li><a href="visual comd.html">Visual Communication Design</a></li>
            <li><a href="interior.html">Interior Design</a></li>
          </ul>
        </li>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="the univ.html">The University</a></li>
            <li><a href="campus facilities.html">Campus Facilities</a></li>
            <li><a href="contact us.html">Contact</a></li>
			<li><a href="java feedback.html">Feedback</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container">
    <br><br>
      <p style="font-size: 20px"> The Interior Design Study Program aims to educate students to create a positive influence through both the creative process and the engineering process. On how to produce technical design in a space based on the principles of robustness, usability, and beauty. The scope of learning interior design science covers the scale of a single simple building to a high-complexity building. President University's Interior Design Study Program is designed to instill the values of global competitiveness, interdisciplinary thinking, entrepreneurial spirit, and to also impart information technology skills in its students.</p>
      <br><br>
  </div>

  <div class="header">
    <h2 style="text-align: center;"> LECTURER </h2>
  </div>

  <br><br>
  <p style="text-align : center;"> <img src ="https://president.ac.id/filedata/public/lectimg/WhatsApp%20Image%202022-10-28%20at%204-41e80.09" style="width: 400px"> </p>
  <h3 style="text-align: center;"> Pratiwi Purnama Suradhuhita, S.T., M.Ars </h3>
  <br><br>
</body>
</html>